spring.application.name=demo

spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
# 배포시
spring.datasource.url = jdbc:mariadb://localhost:3306/lschmhj?serverTimezone=UTC&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username = lschmhj
spring.datasource.password = tjdco5924!

# 로컬시
#spring.datasource.url=jdbc:mariadb://localhost:3306/marinelife?serverTimezone=UTC&characterEncoding=UTF-8&createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = 0608

spring.jpa.hibernate.ddl-auto = update

# Properties 파일 - Thymeleaf 설정
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

 server.port=8070